Repository: drualcman/ISO9001Queue
Catalog: Src/ISO9001Queue.Infrastructure/Email/Resources/UserDataEmailResource.*.resx
Languages: ar, de, es, fil, fr, id, it, ko, ru, sw, th, vi, zh

# Subject
source: Your personal data export
ar: تصدير بياناتك الشخصية
de: Export Ihrer personenbezogenen Daten
es: Tu exportación de datos personales
fil: Ang export ng iyong personal na datos
fr: Export de vos données personnelles
id: Ekspor data pribadi Anda
it: Esportazione dei tuoi dati personali
ko: 개인정보 내보내기 결과
ru: Экспорт ваших персональных данных
sw: Usafirishaji wa data yako ya kibinafsi
th: การส่งออกข้อมูลส่วนบุคคลของท่าน
vi: Bản xuất dữ liệu cá nhân của bạn
zh: 您的个人数据导出

# Greeting
source: Dear {0},
ar: عزيزنا {0}،
de: Sehr geehrte(r) {0},
es: Hola {0}:
fil: Mahal na {0},
fr: Cher(e) {0},
id: Yth. {0},
it: Gentile {0},
ko: {0}님, 안녕하세요.
ru: Уважаемый(ая) {0},
sw: Mpendwa {0},
th: เรียนคุณ {0}
vi: Kính gửi {0},
zh: 尊敬的 {0}：

# Intro
source: As requested, attached to this email you will find a copy of all the information held about you in our quality management system, in JSON format.
ar: بناءً على طلبك، تجد مرفقًا بهذه الرسالة نسخة من جميع المعلومات المحفوظة عنك في نظام إدارة الجودة لدينا، بصيغة JSON.
de: Wie angefordert, finden Sie im Anhang dieser E-Mail eine Kopie aller in unserem Qualitätsmanagementsystem über Sie gespeicherten Informationen im JSON-Format.
es: Tal y como solicitaste, adjunto a este correo encontrarás una copia de toda la información que guardamos sobre ti en nuestro sistema de gestión de calidad, en formato JSON.
fil: Tulad ng iyong hiniling, kalakip sa email na ito ang kopya ng lahat ng impormasyong hawak namin tungkol sa iyo sa aming quality management system, sa JSON na format.
fr: Comme demandé, vous trouverez en pièce jointe de cet e-mail une copie de toutes les informations vous concernant conservées dans notre système de gestion de la qualité, au format JSON.
id: Sesuai permintaan Anda, terlampir pada email ini Anda akan menemukan salinan seluruh informasi tentang Anda yang tersimpan dalam sistem manajemen mutu kami, dalam format JSON.
it: Come richiesto, in allegato a questa email troverai una copia di tutte le informazioni che conserviamo su di te nel nostro sistema di gestione della qualità, in formato JSON.
ko: 요청하신 대로, 저희 품질경영 시스템에 보관된 회원님에 관한 모든 정보의 사본을 JSON 형식으로 이 이메일에 첨부해 드립니다.
ru: По вашему запросу к этому письму прикреплена копия всей информации о вас, хранящейся в нашей системе управления качеством, в формате JSON.
sw: Kama ulivyoomba, ukiambatanishwa na barua pepe hii utapata nakala ya taarifa zote zinazohifadhiwa kukuhusu katika mfumo wetu wa usimamizi wa ubora, katika muundo wa JSON.
th: ตามที่ท่านร้องขอ ท่านสามารถพบสำเนาข้อมูลทั้งหมดที่เรามีเกี่ยวกับท่านในระบบบริหารคุณภาพของเราได้ในไฟล์แนบของอีเมลฉบับนี้ ในรูปแบบ JSON
vi: Theo yêu cầu của bạn, đính kèm trong email này là bản sao toàn bộ thông tin mà hệ thống quản lý chất lượng của chúng tôi đang lưu về bạn, ở định dạng JSON.
zh: 根据您的请求，本邮件附件中包含我们质量管理系统中保存的关于您的所有信息副本，采用 JSON 格式。

# MayInclude
source: The export may include, where applicable:
ar: قد يشمل التصدير، حسب الاقتضاء:
de: Der Export kann, sofern zutreffend, Folgendes enthalten:
es: La exportación puede incluir, según corresponda:
fil: Maaaring kasama sa export, kung naaangkop:
fr: L'export peut inclure, le cas échéant :
id: Ekspor ini dapat mencakup, jika berlaku:
it: L'esportazione può includere, se applicabile:
ko: 내보내기 파일에는 해당하는 경우 다음이 포함될 수 있습니다:
ru: Экспорт может включать, где применимо:
sw: Usafirishaji unaweza kujumuisha, ikihusika:
th: ข้อมูลที่ส่งออกอาจรวมถึง (หากมี):
vi: Bản xuất có thể bao gồm, nếu có:
zh: 该导出可能包含（如适用）：

# ItemLogs
source: Activity and audit records
ar: سجلات النشاط والتدقيق
de: Aktivitäts- und Prüfprotokolle
es: Registros de actividad y auditoría
fil: Mga tala ng aktibidad at audit
fr: Registres d'activité et d'audit
id: Catatan aktivitas dan audit
it: Registri di attività e audit
ko: 활동 및 감사 기록
ru: Записи активности и аудита
sw: Kumbukumbu za shughuli na ukaguzi
th: บันทึกกิจกรรมและการตรวจสอบ
vi: Hồ sơ hoạt động và kiểm toán
zh: 活动和审计记录

# ItemIncidents
source: Incident reports related to your account
ar: بلاغات الحوادث المتعلقة بحسابك
de: Vorfallberichte im Zusammenhang mit Ihrem Konto
es: Informes de incidencias relacionados con tu cuenta
fil: Mga ulat ng insidente na may kaugnayan sa iyong account
fr: Rapports d'incidents liés à votre compte
id: Laporan insiden terkait akun Anda
it: Segnalazioni di incidenti relative al tuo account
ko: 회원님의 계정과 관련된 사건 보고
ru: Отчёты об инцидентах, связанных с вашей учётной записью
sw: Ripoti za matukio zinazohusiana na akaunti yako
th: รายงานเหตุการณ์ที่เกี่ยวข้องกับบัญชีของท่าน
vi: Báo cáo sự cố liên quan đến tài khoản của bạn
zh: 与您账户相关的事件报告

# ItemFeedback
source: Feedback you have submitted
ar: الملاحظات التي أرسلتها
de: Von Ihnen übermitteltes Feedback
es: Valoraciones y comentarios que has enviado
fil: Mga feedback na iyong ipinadala
fr: Les avis que vous avez soumis
id: Masukan yang telah Anda kirimkan
it: Feedback che hai inviato
ko: 회원님이 보내주신 의견
ru: Оставленные вами отзывы
sw: Maoni uliyoyawasilisha
th: ความคิดเห็นที่ท่านได้ส่งมา
vi: Phản hồi bạn đã gửi
zh: 您提交的反馈

# Outro
source: If you did not request this export or have any questions about the data included, please contact our support team.
ar: إذا لم تكن قد طلبت هذا التصدير أو كان لديك أي استفسار بشأن البيانات المدرجة، يُرجى التواصل مع فريق الدعم لدينا.
de: Falls Sie diesen Export nicht angefordert haben oder Fragen zu den enthaltenen Daten haben, wenden Sie sich bitte an unser Support-Team.
es: Si no solicitaste esta exportación o tienes alguna duda sobre los datos incluidos, ponte en contacto con nuestro equipo de soporte.
fil: Kung hindi ikaw ang humiling ng export na ito o may tanong ka tungkol sa datos na kasama, mangyaring makipag-ugnayan sa aming support team.
fr: Si vous n'avez pas demandé cet export ou si vous avez des questions sur les données incluses, veuillez contacter notre équipe support.
id: Jika Anda tidak meminta ekspor ini atau memiliki pertanyaan tentang data yang disertakan, silakan hubungi tim dukungan kami.
it: Se non hai richiesto questa esportazione o hai domande sui dati inclusi, contatta il nostro team di assistenza.
ko: 본 내보내기를 요청하지 않으셨거나 포함된 정보에 대해 궁금한 점이 있으시면 고객 지원팀에 문의해 주세요.
ru: Если вы не запрашивали этот экспорт или у вас есть вопросы о включённых данных, свяжитесь с нашей службой поддержки.
sw: Kama hukuomba usafirishaji huu au unayo maswali yoyote kuhusu data iliyojumuishwa, tafadhali wasiliana na timu yetu ya usaidizi.
th: หากท่านไม่ได้ร้องขอการส่งออกข้อมูลนี้ หรือมีข้อสงสัยใด ๆ เกี่ยวกับข้อมูลที่รวมอยู่ในไฟล์นี้ กรุณาติดต่อทีมสนับสนุนของเรา
vi: Nếu bạn không yêu cầu bản xuất này hoặc có thắc mắc về dữ liệu bên trong, vui lòng liên hệ bộ phận hỗ trợ của chúng tôi.
zh: 如果您并未请求此导出，或对所含数据有任何疑问，请联系我们的支持团队。

# Regards
source: Best regards,
ar: مع أطيب التحيات،
de: Mit freundlichen Grüßen,
es: Un saludo,
fil: Lubos na gumagalang,
fr: Cordialement,
id: Salam hormat,
it: Cordiali saluti,
ko: 감사합니다.
ru: С уважением,
sw: Wako mwaminifu,
th: ด้วยความเคารพ
vi: Trân trọng,
zh: 此致敬礼，

# Signature
source: The {0} Quality Team
ar: فريق الجودة في {0}
de: Das {0} Qualitätsteam
es: El equipo de calidad de {0}
fil: Ang {0} Quality Team
fr: L'équipe Qualité {0}
id: Tim Kualitas {0}
it: Il team qualità di {0}
ko: {0} 품질팀 드림
ru: Команда качества {0}
sw: Timu ya Ubora ya {0}
th: ทีมงานด้านคุณภาพของ {0}
vi: Đội ngũ Chất lượng của {0}
zh: {0} 质量团队

# Footer
source: This email was generated automatically in response to a personal data request.
ar: أُنشئت هذه الرسالة تلقائيًا استجابةً لطلب بيانات شخصية.
de: Diese E-Mail wurde automatisch als Antwort auf eine Anfrage zu personenbezogenen Daten generiert.
es: Este correo se ha generado automáticamente en respuesta a una solicitud de datos personales.
fil: Awtomatikong nabuo ang email na ito bilang tugon sa isang kahilingan sa personal na datos.
fr: Cet e-mail a été généré automatiquement en réponse à une demande de données personnelles.
id: Email ini dibuat secara otomatis sebagai tanggapan atas permintaan data pribadi.
it: Questa email è stata generata automaticamente in risposta a una richiesta di dati personali.
ko: 본 메일은 개인정보 요청에 따라 자동으로 생성되었습니다.
ru: Это письмо было создано автоматически в ответ на запрос персональных данных.
sw: Barua pepe hii ilitengenezwa kiotomatiki kujibu ombi la data ya kibinafsi.
th: อีเมลฉบับนี้ถูกสร้างขึ้นโดยอัตโนมัติเพื่อตอบกลับคำร้องขอข้อมูลส่วนบุคคล
vi: Email này được tạo tự động để đáp lại một yêu cầu về dữ liệu cá nhân.
zh: 此邮件是针对个人数据请求自动生成的。

# DefaultReceiverName
source: Customer
ar: عميلنا
de: Kunde
es: Cliente
fr: Client
id: Pelanggan
it: Cliente
ko: 고객
ru: Клиент
sw: Mteja
th: ลูกค้า
vi: Khách hàng
zh: 客户
